4k5l@;k5l;@44k$l@;k5l;@4
4k$l@;k5l;@4@d$klaf;
@d$klaf;4k$l@;k$l;@4
4k$l@;k$l;@4fk$l@;k$l;@4
fk$l@;k$l;@4@d$kl@f;
@d$kl@f;fk$l@;k$l;@f
fk$l@;k$l;@ffk$la;k$l;@f
fk$la;k$l;@f@d$kl@4;
@d$kl@4;fk$la;k$l;
fk$la;k$l;affksla;k$l;af
fksla;k$l;af@d5kl@4;
@d5kl@4;@d5kl@4;
@d5kl@4;@d$kl@4;
@d$kl@4;fk$la;ksl;af
fk$la;ksl;af@d$kl@f;
@d$kl@f;ad$kl@f;
ad$kl@f;fk$la;k$l;af
fk$la;k$l;afad$klaf;
ad$klaf;fk$l@;k$l;af
fk$l@;k$l;affk$l@;k$l;@f
fk$l@;k$l;@f4k$l@;k$l;@f
4k$l@;k$l;@f4k$l@;k$l;@4
4k$l@;k$l;@44k5l@;k$l;@4
4k5l@;k$l;@44k5l@;k5l;@4
4k5l@;k5l;@4
ad$klaf;
\\\